AA.WPF.Solution/MainWindow.xaml

<Window x:Class="AA.WPF.Solution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800"
        xmlns:c="clr-namespace:AA.WPF.Controls;assembly=AA.WPF.Controls"
        xmlns:vm="clr-namespace:AA.WPF.Solution.ViewModel">
    <Grid>
        <StackPanel>
            <DockPanel LastChildFill="False" VerticalAlignment="Top">
                <TextBlock Text="SpinNumericTextBox : " DockPanel.Dock="Left"/>
                <c:SpinNumericTextBox  DockPanel.Dock="Left"/>
            </DockPanel>
            
            <c:OutlineTextBlock Fill="#FFFF00FF" Stroke="#FF3333FF" FontSize="20" DockPanel.Dock="Top" Text="{Binding TestText}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <Button Content="DelegateCommand Binding" Command="{Binding ButtonCommand}"/>
            
            <DockPanel Margin="0,3">
                <TextBox Width="100" DockPanel.Dock="Left" Text="{Binding TestText}" Margin="10,0"/>
                <Button Content="DelegateCommand Binding With Parameter" Command="{Binding ButtonParameterCommand}" CommandParameter="{Binding TestText}"/>
            </DockPanel>
            
            <Button Content="Get TestService" Click="ServiceLocator_Button_Click"/>
            <Button Content="Get TestSErvice2" Click="ServiceLocator2_Button_Click"/>
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Background="#FFefefef">
                    <StackPanel.DataContext>
                        <vm:Test1ViewModel/>
                    </StackPanel.DataContext>
                    <TextBlock Text="ViewModel 1" HorizontalAlignment="Center"/>
                    <Button Command="{Binding Test1ButtonCommand}" Content="Send Message to ViewModel 2" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="6,6"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Background="#FF333333">
                    <StackPanel.DataContext>
                        <vm:Test2ViewModel/>
                    </StackPanel.DataContext>
                    <TextBlock Text="ViewModel 2" Foreground="#FFefefef" HorizontalAlignment="Center"/>
                    <Button Command="{Binding Test2ButtonCommand}" Content="Send Message to ViewModel 1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,6"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Background="#FF3333ef">
                    <StackPanel.DataContext>
                        <vm:Test3ViewModel/>
                    </StackPanel.DataContext>
                    <TextBlock Text="ViewModel 3" Foreground="#FFefefef" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding ReceiveMessage}" Foreground="Red" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
