AA.WPF.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AA.WPF.Controls"
    xmlns:control="clr-namespace:AA.WPF.Controls">

    <Style TargetType="{x:Type control:SpinNumericTextBox}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF333333"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:SpinNumericTextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="26"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="3" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"/>
                        <Button Content="&lt;" x:Name="PART_ltButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                FocusVisualStyle="{x:Null}" FontSize="10" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"
                                 Margin="3,1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"  VerticalContentAlignment="Center"
                                 BorderThickness="0" MinWidth="28"
                                 TextAlignment="Center" IsHitTestVisible="False" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
                        <Button Grid.Column="2" Content="&gt;" x:Name="PART_RtButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                FocusVisualStyle="{x:Null}" FontSize="10" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
